{block content}
	<h1>{$profileInfo->username}'s Profile</h1>
	<div><img id="newProfileThumb" src="{$thumb_url}" height="95" width="95"></div>
	<div>Username: {$profileInfo->username}</div>
	<div>Role: {$profileInfo->role}</div>
	{if $profileInfo->disabled == 0}<div>Profile disabled: NO</div>{else}<div>Profile disabled: YES</div>{/if}
	{if $profileInfo->private == 0}<div>Private profile: NO</div>{else}<div>Private profile: YES</div>{/if}
	<span>User's personal text: </span><div class="inplace" style="display: inline-block;" data-field-value="{$profileInfo->personal}">{$profileInfo->personal}</div>
	<br>
	<div class="btn btn-primary" id="changeAvatar">Change avatar</div>
	<div id="uploadForm" style="display:none;">
		<form id="uploadimage" action="" method="post" enctype="multipart/form-data">
		<div id="upload_image_preview" style="display:none;"><img id="previewing" src="{link Profile:Thumbnail user_id=>0}"/></div>
			<div id="selectImage">
				<label>Select Your Image</label>
				<input type="file" name="file" id="file" required />
				<input type="submit" value="Upload" class="submit" />
			</div>
		</form>
		<div id="uploadProgress">
			<h4 id='loading' style="display:none;">loading..</h4>
			<div id="message"></div>
		</div>
	</div>
<script>
$('.inplace').inplace({
    buttonOrder: ['save', 'cancel'],
	cancel: true,
	cancelClass: 'inplace__cancel btn btn-danger',
	cancelValue: 'Cancel',

    save: true,
	saveClass: 'inplace__save btn btn-success',
	saveValue: 'Save',

    fieldClass: 'inplace__field',
	fieldName: 'personal',
	fieldType: 'text',
	
	selectable: ['select-one', 'select-multiple'],
    method: 'POST',
    url: {$save_url}
});

$(document).ready(function (e) {
	var newThumbPrefix = $("#newProfileThumb");
	var newProfileThumbUrl = newThumbPrefix.attr("src");
	$("#profilePicture").attr("src",newProfileThumbUrl); 

	$("#changeAvatar").on('click',function(){
		$("#uploadForm").css("display","inline");
	});

	$("#uploadimage").on('submit',(function(e) {
		e.preventDefault();
		$("#message").empty();
		$('#loading').show();
		$.ajax({
			url: {link Profile:UploadThumb user_id=>$user_id}, // Url to which the request is send
			type: "POST",             // Type of request to be send, called as method
			data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
			contentType: false,       // The content type used when sending data to the server.
			cache: false,             // To unable request pages to be cached
			processData:false,        // To send DOMDocument or non processed data file it is set to false
			success: function(data) { // A function to be called if request succeeds
				//should refresh but doesn't seem so TODO
				$('#loading').hide();
				if(data['message']){
					alert(data['message']);
				}
				var url = $("#refreshUrl").attr("href");
                $('#content').load(url);
			}
		});
	}));

	// Function to preview image after validation
	$(function() {
		$("#file").change(function() {
			$("#message").empty(); // To remove the previous error message
			var file = this.files[0];
			var imagefile = file.type;
			var match= ["image/jpeg","image/png","image/jpg"];
			if(!((imagefile==match[0]) || (imagefile==match[1]) || (imagefile==match[2]))) {
				$('#previewing').attr('src','{link Profile:Thumbnail user_id=>0}');
				$("#message").html("<p id='error'>Please Select A valid Image File</p>"+"<h4>Note</h4>"+"<span id='error_message'>Only jpeg, jpg and png Images type allowed</span>");
				return false;	
			}else{
				var reader = new FileReader();
				reader.onload = imageIsLoaded;
				reader.readAsDataURL(this.files[0]);
			}
		});
	});

	function imageIsLoaded(e) {
		$("#file").css("color","green");
		$('#upload_image_preview').css("display", "block");
		$('#previewing').attr('src', e.target.result);
		$('#previewing').attr('width', '250px');
		$('#previewing').attr('height', '230px');
	};
});
</script>
{/block}
{block scripts}
{include parent}
{/block}


{block head}
{/block}