{block content}
<h1>List of other users</h1>
<table class="table table-striped">
    <thead>
        <th>Username</th>
        <th>Role</th>
        <th>Avatar</th>
    </thead>
    <tbody>
        {foreach $UsersList as $userRec}
        <tr>
            <td><a class="ajax_change" n:href="Playlists:default user_id=>$userRec->iduser">{$userRec->username}</a></td>
            <td>{$userRec->role}</td>
            <td><img src="{link Profile:thumbnail user_id=>$userRec->iduser}" height="55" width="55"></td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}