
    <span id="refreshUrl" href="{$refreshUrl}"></span>
    <div style="margin:1em;">
    {include content}
    </div>
    <script>
        var contentUrlElement = document.getElementById('contentUrl');
        if(contentUrlElement === null) {
          window.location.replace("http://localhost:8000/main/");
        }else{
          $('.ajax_change').off("click",myAjaxHrefHandler);
          $('.ajax_change').on("click",myAjaxHrefHandler);
          $('.queue_fill').off("click",myAjaxQueueHandler);
          $('.queue_fill').on("click",myAjaxQueueHandler);
        }
    </script>
