{import 'components/form.latte'}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}MP3 Extreme player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/my_styles.css" rel="stylesheet" media="screen">
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/detect.js"></script>
    {/block}
    {block head}{/block}
  </head>
  <body>
    <div id="login_logo_area">
    {include content}
    <div class="footer">
      <p>&copy; Závěrečná práce, Viktor Kubec 2019/2020</p>
    </div>
    </div>
  </body>
  <script>
  var browserInfo = detect.parse(navigator.userAgent);
  var loginButton = document.getElementById("login");
  var signUpButton = document.getElementById("signUp");
  if(browserInfo.browser.family === "Firefox") {
    alert("Vítej civilizovaný občane.Užij si mou aplikaci.");
  }
  if(browserInfo.browser.family === "Chrome") {
    alert("Vítej civilizovaný občane.Užij si mou aplikaci.");
  }
  if(browserInfo.browser.family === "Edge"){
    alert("You should head out boi.");
    loginButton.setAttribute("disabled", "");
    signUpButton.setAttribute("disabled", "");
  }
</script>
</html>