{import 'components/form.latte'}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}MP3 Extreme player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/my_styles.css" rel="stylesheet" media="screen">
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    {/block}
    {block head}{/block}
  </head>
  <body>
    <div style="display: block;">
      <div id="logo_area" style="display: inline-block;">
        <h1><time>00:00:00</time></h1>
      </div>
      <div id="functions_area" style="display: inline-block;">
        <div class="wrap">
            <div class="search">
              <input type="text" class="searchTerm" placeholder="Type">
              <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
              </button>
            </div>
          </div>  
        <div>
          <audio controls id="audio_control">
            <source src="" type="audio/mpeg">
          </audio>
          <button type="button" class="btn btn-danger" id="queue_button">Queue</button>
          <p id="demo" style="padding-bottom=20px;"></p>
        </div>  
      </div>
    </div>
    <div>
      {if $user->loggedIn}
      <div class="sidenav" style="display: inline-block;">
          <div id="username">{$usernameIs->username}</div>
          <a class="ajax_change" id="artist_path" n:href="Artists:default">Browse</a>
          <div id="mymusic">My Music</div>
          <a class="ajax_change" id="sideblock1" href="#clients">Favorites</a>
          <a class="ajax_change" id="sideblock2" n:href="Playlists:default">Playlists</a>
      </div>
      <div>
        <a id="logout" n:href="Homepage:out">Logout</a>
      </div>
      {elseif ifLoggedIn}
        <div class="sidenav">
            <div id="username"></div>
            <a n:href="Artists:default">Browse</a>
            <div id="mymusic">My Music</div>
            <a id="sideblock1" href="#clients">Favorites</a>
            <a id="sideblock2" n:href="Playlists:default">Playlists</a>
        </div>
        <div>Byli jste odhlaseni.Prosim prihlaste se znovu.</div>
        <a n:href="Homepage:in">Login</a>
      {/if}
      <div id="content_offset" style="display: inline-block;">
        {include content}
      </div>
    </div>
    </body>
    <script>
    //alert("Pre JS big layout.");
    $('.ajax_change').on("click",myAjaxHrefHandler);
    function myAjaxHrefHandler(e){
        e.preventDefault(); 
        //alert("In big layout JS");          
        var url = $(this).attr("href");
        //alert(url);
        $('#content_offset').load(url);
      }  

      var h1 = document.getElementsByTagName('h1')[0],
          start = document.getElementById('start'),
          stop = document.getElementById('stop'),
          clear = document.getElementById('clear'),
          seconds = 0, minutes = 0, hours = 0,
          t;

      function add() {
          seconds++;
          if (seconds >= 60) {
              seconds = 0;
              minutes++;
              if (minutes >= 60) {
                  minutes = 0;
                  hours++;
              }
          }
          
          h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

          timer();
      }
      function timer() {
          t = setTimeout(add, 1000);
      }
      timer();


      /* Start button */
      start.onclick = timer;

      /* Stop button */
      stop.onclick = function() {
          clearTimeout(t);
      }

      /* Clear button */
      clear.onclick = function() {
          h1.textContent = "00:00:00";
          seconds = 0; minutes = 0; hours = 0;
      }
</script>
</html>