{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}MP3 Extreme player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/dropit.css" rel="stylesheet" type="text/css">
    {*<link href="{$basePath}/css/my_styles.css" rel="stylesheet" media="screen">*}
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/inplace.js"></script>
    <script src="{$basePath}/js/dropit.js"></script>
    <span contentUrl={$contentUrl} id="contentUrl"></span>
    {/block}
    {block head}{/block}
  </head>
  <style>
    .sidenav a {
      padding: 0px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
    }

    .sidenav a:hover {
    color: #bfbfbf;
} 
  #username {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
}

#username:hover {
    color: #bfbfbf;
}

#mymusic {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock1 {
    padding: 0px 8px 0px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock1:hover {
    color: #bfbfbf;
}

#logout {
  color:white;
  padding: 0px 8px 0px 16px;
  font-size: 25px;
  text-decoration: none;
}

#logout:hover {
  color: #bfbfbf;
}

#sideblock2 {
    padding: 0px 8px 0px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock2:hover {
    color: #bfbfbf;
}

#users_path {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#users_path:hover {
    color: #bfbfbf;
}

.loader {
   border: 16px solid #f3f3f3;
   border-radius: 50%;
   border-top: 16px solid #3498db;
   width: 120px;
   height: 120px;
   -webkit-animation: spin 2s linear infinite; 
   animation: spin 2s linear infinite;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -50px;
   margin-top: -50px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.result_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.results {
  float: left;
}

.results {
  display: block;
  color: #92add7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.results:hover:not(.active) {
  color: #32323d;
}

.active {
  color: #32323d;
}

hr {
  margin-top: 0px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
}

.menu ul {
  display: none;
  color: black;
} 

.menu ul.dropit-submenu {
  background-color: #fff;
  border: 1px solid #b2b2b2;
  padding: 6px 0;
  margin: 3px 0 0 1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}

.menu ul.dropit-submenu a {
	display: block;
	font-size: 14px;
	line-height: 25px;
	color: #7a868e;
	padding: 0 18px;
}

.menu ul.dropit-submenu a:hover {
	background: #248fc1;
	color: #fff;
	text-decoration: none;
}

  </style>
  <body style="height: 100vh;margin:0;padding:0;">
    <div style="display:flex; flex-direction:column;height:100%;">
      <div style="display:flex;flex-direction: row;">
        <div id="logo_area" style="border: 2px solid black; vertical-align: middle; flex: 0 0 152px; text-align: center;border-bottom: none;border-right: none;background-color: #3377ff;">
          <h1><time>00:00:00</time></h1>
        </div>
        <div id="functions_area" style="display:flex; flex-direction:row;border: 2px solid black;width: 100%;justify-content:space-around;align-items:center;background-color: #3377ff;height: 102%;z-index:5;">
            <div class="search" style="border: 2px solid #5cb85c;overflow: auto;-webkit-border-radius: 9px;height:62%;">
              <form class="search-form" id="search-form" n:href="Search:default">
                <input type="text" class="searchTerm" id="searchQuery" placeholder="Type" style="border: 0px;width: 72.55%;padding: 10px 10px;">
                <input type="submit" value="Search" id="submit_button" url="/spinner/" style="border: 0px;background: none;background-color: #5cb85c;color: #fff;float: right;padding: 9px;-webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;cursor:pointer;padding-top:11px;padding-right:10px;">
              </form>
            </div>
          <div>  
          <span class="glyphicon glyphicon-step-backward" aria-hidden="true" id="backward"></span>
          <span class="glyphicon glyphicon-step-forward" aria-hidden="true" id="forward"></span>
          <span class="queue_pos"></span> 
          </div>            
          <div>
            <audio controls id="audio_control">
              <source src="" type="audio/mpeg" id="audio_source">
            </audio>
          </div>
          <div id="song_meta"></div>
          <div id="display_progress">0/0</div>   
          <div>
            <button type="button" class="btn btn-success" id="queue_button" onclick="queueChangeFunction()">Show queue</button>
          </div> 
        </div>
      </div>
      {if $user->loggedIn}
      <div style="display:flex;flex-direction:row;height:100%;">
        <div style="display:flex; flex-direction:column;border:2px solid black;background-color: #3377ff;">
          <div class="sidenav" style="width: 150px;">
            <a class="ajax_change" id="username" n:href="Profile:default user_id=>$user_id">{$usernameIs->username}</a>
            <a class="ajax_change" id="artist_path" n:href="Artists:default">Browse</a>
            <div id="mymusic">My Music</div>
            <a class="ajax_change" id="sideblock1" n:href="Spinner:default">Favorites</a>
            <a class="ajax_change" id="sideblock2" n:href="Playlists:default user_id=>$user_id">Playlists</a>
            <a class="ajax_change" id="users_path" n:href="UserList:default">Users</a>
          </div>
          <div style="width:150px;margin-top: auto;">
            <a id="logout" n:href="Login:out">Logout</a>
          </div>
        </div>    
      {/if}
        <div style="width:100%; height:100%;position:relative;">
            <div id="content" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;overflow: auto;">
              {include content}
            </div>
            <div id="queue" style="z-index:0;width: 100%; height: 100%; position: absolute; top: 0; left: 0; display:none;">
              <br>
              <p style="text-align:center;">There is nothing in queue yet.</p>
            </div>
        </div>
      </div>
    </div>
    </body>
    <script>
    /*$('#submit_button').on("click",function(e){
      var content = document.getElementById("content");
      var url = $(this).attr("url");
      e.preventDefault();
      $('#content').load(url);
    });*/

    $(document).ready(function() {
      var contentUrlElement = document.getElementById('contentUrl');
      var contentUrl = contentUrlElement.getAttribute("contentUrl");
      if(contentUrl) {
        contentUrlElement.setAttribute("contentUrl","");
        $('#content').load(contentUrl);
      }
    }); 

    $('#search-form').submit(function(e){
        e.preventDefault();
        var searchUrl = $(this).attr("href") + '?' + 'query=' + encodeURIComponent($('#searchQuery').val());
        $('#content').load(searchUrl);
    });              

    $('.ajax_change').on("click",myAjaxHrefHandler);
    
    function myAjaxHrefHandler(e){
      var queue = document.getElementById("queue");
      var content = document.getElementById("content");
      if(queue.style.display === "none") {
        e.preventDefault();         
        var url = $(this).attr("href");
        var address = url;
        address = address.replace(/\//g,"");
        address = address.replace('?',"&");
        address = "?view=" + address;
        window.history.pushState("", "", address);
        $('#content').load(url);
      }else{
        queue.style.display = "none";
        content.style.display = "block";
        queue_button.classList.remove("btn-warning");
        queue_button.classList.add("btn-success");
        queue_button.innerHTML = "Show queue";
        e.preventDefault();          
        var url = $(this).attr("href");
        $('#content').load(url);  
      }
    }

    function player_stop() {
      window.__QUEUE_INDEX__ = -1;
      $("#audio_source").attr("src", " ");
    }

    function player_play(song_index) {
      if(song_index === undefined) {
        song_index = 0;
      }
      var myJson = window.__QUEUE__;
      var audio = document.getElementById("audio_control");
      var url = myJson[song_index]['url'];
      var max_song = window.__QUEUE__.length;
      var display_progress = ((song_index*1) + 1)+ "/" +max_song;
      var song_name = myJson[song_index]['song_name'];
      $("#audio_source").attr("src",url);
      $("#display_progress").text(display_progress);
      $("#song_meta").text(song_name);
      audio.load();
      audio.play();
      window.__QUEUE_INDEX__ = song_index;
    }

    function playPrev() {
      var cur_song_index = window.__QUEUE_INDEX__;
      var max_song = window.__QUEUE__.length;
      cur_song_index--;
      if(cur_song_index < 0){
        cur_song_index = max_song-1;
      }
      player_play(cur_song_index);
    }

    function playNext(){
      var cur_song_index = window.__QUEUE_INDEX__;
      var max_song = window.__QUEUE__.length;
      cur_song_index++;
      if(cur_song_index >= max_song){
        cur_song_index = 0;
      }
      player_play(cur_song_index);
    }

    $('#backward').on("click",function(){
      playPrev()  
    });

    $('#forward').on("click",function(){
      playNext();
    });

    $('#audio_control').on("ended",function(){
      playNext();
    });

    $('.queue_fill').on("click",myAjaxQueueHandler);

    $('.queue_play').on("click",myInQueuePlay);

    function myInQueuePlay() {
      var cur_song_pos = $(this).attr("song_order");
      player_play(cur_song_pos);    
    }

    function myAjaxQueueHandler(e) {
      e.preventDefault();
      player_stop();          
      var url = $(this).attr("href");
      var cur_song_pos = $(this).attr("song_order");
      $('#queue').load(url,function() {
        player_play(cur_song_pos);
        $('.queue_play').on("click",myInQueuePlay);
      });
    }
    
    function queueChangeFunction() {
        var queue = document.getElementById("queue");
        var content = document.getElementById("content");
        var queue_button = document.getElementById("queue_button");
        if (queue.style.display === "none") {
          queue.style.display = "block";
          content.style.display = "none";
          queue_button.classList.remove("btn-success");
          queue_button.classList.add("btn-warning");
          queue_button.innerHTML = "Hide queue";
        } else {
          queue.style.display = "none";
          content.style.display = "block";
          queue_button.classList.remove("btn-warning");
          queue_button.classList.add("btn-success");
          queue_button.innerHTML = "Show queue";
      }
    }

    /*JS timer temp*/ 


      var h1 = document.getElementsByTagName('h1')[0],
          start = document.getElementById('start'),
          stop = document.getElementById('stop'),
          clear = document.getElementById('clear'),
          seconds = 0, minutes = 0, hours = 0,
          t;

      function add() {
          seconds++;
          if (seconds >= 60) {
              seconds = 0;
              minutes++;
              if (minutes >= 60) {
                  minutes = 0;
                  hours++;
              }
          }
          
          h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

          timer();
      }
      function timer() {
          t = setTimeout(add, 1000);
      }
      timer();


      /* Start button */
      start.onclick = timer;

      /* Stop button */
      stop.onclick = function() {
          clearTimeout(t);
      }

      /* Clear button */
      clear.onclick = function() {
          h1.textContent = "00:00:00";
          seconds = 0; minutes = 0; hours = 0;
      }
</script>
</html>