{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{$basePath}/css/bootstrap-theme.min.css">
    {block head}{/block}
</head>

<body>
  	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <header class="container jumbotron">
            <h1 class="text text-center">Hracitko</h1>
        </header>
    {include content}
    {block scripts}
       <script src="{$basePath}/js/jquery.min.js"></script>
	     <script src="{$basePath}/js/netteForms.min.js"></script>
	     <script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
<footer class="container"><hr><p class="text text-center">&copy SŠPU OPAVA, Viktor Kubec 2019, zavěrečný projekt</p></footer>
</html>