{import 'components/form.latte'}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}Viktrola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/my_styles.css" rel="stylesheet" media="screen">
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/detect.js"></script>
    {/block}
    {block head}{/block}
  </head>
  <body>
    <div id="login_logo_area">
    <span style="display: inline-block;vertical-align: middle;"></span><center><img src="{$basePath}/images/hmv_640.png" alt="logo" style="vertical-align: middle;"></center> 
    <div id="bad_browser" style="color: red;text-align: center;border: 4px solid red;padding:10px;display:none;" class="container"></div>
    {include content}
    <div class="footer">
      <p>&copy; Viktrola, závěrečná práce, Viktor Kubec 2019/2020</p>
    </div>
    </div>
  </body>
  <script>
  var browserInfo = detect.parse(navigator.userAgent);
  var loginButton = document.getElementById("login");
  var signUpButton = document.getElementById("signUp");
  var legalBrowser = 0;
  //technology: progressbar IE 10, Edge 12, Firefox 6, chrome 8, Opera 11, android 4.4, samsung 4 
  //html5 audio: IE 9, Edge 12, FF 20, Chrome 4, Opera 11, android 2.3, samsung 4
  //flexbox: IE ne, Edge 12, FF 28, Chrome 29, Opera 12, android 4.4, samsung 4 

  if(browserInfo.browser.family === "Firefox" && browserInfo.browser.major >= 28) {
    legalBrowser = 1;
  }else if(browserInfo.browser.family === "Chrome" && browserInfo.browser.major >= 29) {
    legalBrowser = 1;
  }else if(browserInfo.browser.family === "Edge" && browserInfo.browser.major >=12){
    legalBrowser = 1;
  }else if(browserInfo.browser.family === "Opera" && browserInfo.browser.major >= 12){
    legalBrowser = 1;
  }
  if(!legalBrowser) {
    loginButton.setAttribute("disabled", "");
    signUpButton.setAttribute("disabled", "");
    $("#bad_browser").css("display","block");
    $('#bad_browser').text("Unfotunately, the combination of your browser ("+browserInfo.browser.family+") and version ("+browserInfo.browser.version+") is missing support for technologies this application uses. Please use modern browser.");
  }
</script>
</html>