{import 'components/form.latte'}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{ifset title}{include title|stripHtml} | {/ifset}Viktrola</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link href="{$basePath}/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="{$basePath}/css/dropit.css" rel="stylesheet" type="text/css">
    {*<link href="{$basePath}/css/my_styles.css" rel="stylesheet" media="screen">*}
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/inplace.js"></script>
    <script src="{$basePath}/js/dropit.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <span contentUrl={$contentUrl} id="contentUrl"></span>
    {/block}
    {block head}{/block}
  </head>
  <style>
#username {
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
}

#username:hover {
    color: #bfbfbf;
}

#mymusic {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#artist_path:hover {
  color: #bfbfbf;
}

#artist_path {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock1 {
    padding: 0px 8px 0px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock1:hover {
    color: #bfbfbf;
}

#logout {
  color:white;
  padding: 0px 8px 0px 16px;
  font-size: 25px;
  text-decoration: none;
}

#logout:hover {
  color: #bfbfbf;
}

#role {
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
}

#sideblock2 {
    padding: 0px 8px 0px 30px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#sideblock2:hover {
    color: #bfbfbf;
}

#users_path {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#users_path:hover {
    color: #bfbfbf;
}

#upload_path {
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

#upload_path:hover {
    color: #bfbfbf;
}

.loader {
   border: 16px solid #f3f3f3;
   border-radius: 50%;
   border-top: 16px solid #3498db;
   width: 120px;
   height: 120px;
   -webkit-animation: spin 2s linear infinite; 
   animation: spin 2s linear infinite;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -50px;
   margin-top: -50px;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.result_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.results {
  float: left;
}

.results {
  display: block;
  color: #92add7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.results:hover:not(.active) {
  color: #32323d;
}

.active {
  color: #32323d;
}

hr {
  margin-top: 0px;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
}

.menu ul {
  display: none;
  color: black;
} 

.menu ul.dropit-submenu {
  background-color: #fff;
  border: 1px solid #b2b2b2;
  padding: 6px 0;
  margin: 3px 0 0 1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.15);
}

.menu ul.dropit-submenu a {
	display: block;
	font-size: 14px;
	line-height: 25px;
	color: #7a868e;
	padding: 0 18px;
}

.menu ul.dropit-submenu a:hover {
	background: #248fc1;
	color: #fff;
	text-decoration: none;
}

#left_column_menu {
  margin: 0px;
}

#upload_image_preview{
  font-size: 30px;
  top: 100px;
  left: 100px;
  width: 250px;
  height: 230px;
  text-align: center;
  line-height: 180px;
  font-weight: bold;
  color: #C0C0C0;
  background-color: #FFFFFF;
  overflow: auto;
}

/*new slider myseek*/
input[type=range].myseek {
  -webkit-appearance: none;
  width: 100%;
  margin: 4.5px 0;
  background-color:rgba(0,0,0,0);
}

input[type=range].myseek:focus {
  outline: none;
}

input[type=range].myseek::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0.7px 0.7px 3px #000000, 0px 0px 0.7px #0d0d0d;
  background: #87c887;
  border-radius: 2px;
  border: 0.3px solid #004600;
}

input[type=range].myseek::-webkit-slider-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 3px;
  background: #004600;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.8px;
}

input[type=range].myseek:focus::-webkit-slider-runnable-track {
  background: #d4ebd4;
}

input[type=range].myseek::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0.7px 0.7px 3px #000000, 0px 0px 0.7px #0d0d0d;
  background: #87c887;
  border-radius: 2px;
  border: 0.3px solid #004600;
}

input[type=range].myseek::-moz-range-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 3px;
  background: #004600;
  cursor: pointer;
}

input[type=range].myseek::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].myseek::-ms-fill-lower {
  background: #469946;
  border: 0.3px solid #004600;
  border-radius: 4px;
  box-shadow: 0.7px 0.7px 3px #000000, 0px 0px 0.7px #0d0d0d;
}

input[type=range].myseek::-ms-fill-upper {
  background: #87c887;
  border: 0.3px solid #004600;
  border-radius: 4px;
  box-shadow: 0.7px 0.7px 3px #000000, 0px 0px 0.7px #0d0d0d;
}

input[type=range].myseek::-ms-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 3px;
  background: #004600;
  cursor: pointer;
  height: 6px;
}

input[type=range].myseek:focus::-ms-fill-lower {
  background: #87c887;
}

input[type=range].myseek:focus::-ms-fill-upper {
  background: #d4ebd4;
}

/*new slider myvol*/
input[type=range].myvol {
  -webkit-appearance: none;
  width: 100%;
  margin: 8.5px 0;
  background-color:rgba(0,0,0,0);
}

input[type=range].myvol:focus {
  outline: none;
}

input[type=range].myvol::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #000000;
  border-radius: 2px;
  border: 0px solid #004600;
}

input[type=range].myvol::-webkit-slider-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 7px;
  border-radius: 1px;
  background: #000000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}

input[type=range].myvol:focus::-webkit-slider-runnable-track {
  background: #383838;
}

input[type=range].myvol::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #000000;
  border-radius: 2px;
  border: 0px solid #004600;
}

input[type=range].myvol::-moz-range-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 7px;
  border-radius: 1px;
  background: #000000;
  cursor: pointer;
}

input[type=range].myvol::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].myvol::-ms-fill-lower {
  background: #000000;
  border: 0px solid #004600;
  border-radius: 4px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range].myvol::-ms-fill-upper {
  background: #000000;
  border: 0px solid #004600;
  border-radius: 4px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range].myvol::-ms-thumb {
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 7px;
  border-radius: 1px;
  background: #000000;
  cursor: pointer;
  height: 3px;
}

input[type=range].myvol:focus::-ms-fill-lower {
  background: #000000;
}

input[type=range].myvol:focus::-ms-fill-upper {
  background: #383838;
}

</style>
  <body style="height: 100vh;margin:0;padding:0;">
    <div style="display:flex; flex-direction:column;height:100%;">
      <div style="display:flex;flex-direction: row;height:72px;">
        <div id="logo_area" style="border: 2px solid black; vertical-align: middle; flex: 0 0 152px; text-align: center;border-bottom: none;border-right: none;background-color: #3377ff;">
           <a class="ajax_change" href="{$dashboardUrl}"><span style="display: inline-block;height: 100%;vertical-align: middle;"></span><img src="{$basePath}/images/viktrolaW.png" alt="logo" style="vertical-align: middle;"></a> 
        </div>
        <div id="functions_area" style="display:flex; flex-direction:row;border: 2px solid black;width: 100%;align-items:center;background-color: #3377ff;height: 102%;z-index:5;">
            <div class="search" style="border: 2px solid #5cb85c;overflow: auto;-webkit-border-radius: 9px;height:67%;left:15%;position:sticky;">
              <form class="search-form" id="search-form" n:href="Search:default">
                <input type="text" class="searchTerm" id="searchQuery" placeholder="Type" style="border: 0px;width: 72.4%;padding: 10px 10px;">
                <input type="submit" value="Search" id="submit_button" url="/spinner/" style="border: 0px;background: none;background-color: #5cb85c;color: #fff;float: right;padding: 9px;-webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;cursor:pointer;padding-top:11px;padding-right:10px;">
              </form>
            </div>
          <div style="position:fixed;left:35%;">  
          <span class="glyphicon glyphicon-step-backward" aria-hidden="true" id="backward" style="font-size: 25px;color:white;"></span>
          <span id="play" class="glyphicon glyphicon-play" aria-hidden="true" style="font-size: 25px;color:white;"></span>
          <span class="glyphicon glyphicon-step-forward" aria-hidden="true" id="forward" style="font-size: 25px;color:white;"></span>
          <span class="queue_pos"></span> 
          </div>            
          <div style="position:fixed;left:45%;">
            <audio id="audio_control">
              <source src="" type="audio/mpeg" id="audio_source">
            </audio>
            <div>
              <div style="display:inline-block;position:fixed;left:45%;top:1.5%;"><div id="song_meta" style="display:inline-block;color:white;">nothing</div><span style="color:white;"> · </span><div id="song_artist" style="display:inline-block;color:white;">nothing</div></div>
              <div class="range_volume" style="display:inline-block;position:fixed;left:66.3%;top:1%;width:65px;">
                <input type="range" min="0" max="99" value="99" class="myvol" id="myvol">
              </div>
            </div>
            <p/>
            <div>
              <div id="curTime" style="display:inline-block;position:fixed;left:43.5%;top:3.8%;color:white;">0:00</div>
              <div class="range_seek" style="position:fixed;width:500px;display:inline-block;left:45%;top:3.5%;">
                <input type="range" min="0" max="99" value="0" class="myseek" id="myseek">
              </div>
              <div id="duration" style="display:inline-block;position:fixed;left:69.7%;top:4%;color:white;">0:00</div>
            </div>
          </div>
          <div id="display_progress" style="position:fixed;left:80%;color:white;">0/0</div>   
          <div>
            <button type="button" class="btn btn-success" id="queue_button" onclick="queueChangeFunction()" style="position:fixed;left:85%;top:1.7%;">Show queue</button>
          </div> 
        </div>
      </div>
      {if $user->loggedIn}
      <div style="display:flex;flex-direction:row;height:100%;">
        <div style="display:flex; flex-direction:column;border:2px solid black;background-color: #3377ff;">
          <div class="sidenav" style="width: 150px;">
            <div>
              <img id="profilePicture" src="{link Profile:thumbnail user_id=>$user_id}" alt="logo" width="128" height="128" style="display: block;margin-left: auto;margin-right: auto;margin-top:10px;">
              <a class="ajax_change" id="username" n:href="Profile:default user_id=>$user_id">{$usernameIs->username}</a>
              <a id="role">{$usernameIs->role}</a>
            </div>
            <hr id="left_column_menu">
            <a class="ajax_change" id="artist_path" n:href="Artists:default">Browse</a>
            <div id="mymusic">My Music</div>
            <a class="ajax_change" id="sideblock1" n:href="Favorites:default favorites_id=>$favorites_id->playlist_idplaylist">Favorites</a>
            <a class="ajax_change" id="sideblock2" n:href="Playlists:default user_id=>$user_id">Playlists</a>
            <a class="ajax_change" id="users_path" n:href="UserList:default">Users</a>
            {if $user->isInRole('admin')}<a class="ajax_change" id="upload_path" n:href="Upload:default">Upload</a>{else}{/if}
          </div>
          <div style="width:150px;margin-top: auto;">
            <a id="logout" n:href="Login:out">Logout</a>
          </div>
        </div>      
      {/if}
        <div style="width:100%; height:100%;position:relative;">
            <div id="content" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;overflow: auto;"></div>
            <div id="queue" style="z-index:0;width: 100%; height: 100%; position: absolute; top: 0; left: 0; display:none;overflow: auto;"></div>
        </div>
      </div>
    </div>
    </body>
    <script>
    $(document).ready(function() {
      //loads content div according to URL 
      var contentUrlElement = document.getElementById('contentUrl');
      var contentUrl = contentUrlElement.getAttribute("contentUrl");
      if(contentUrl) {
        contentUrlElement.setAttribute("contentUrl","");
        $('#content').load(contentUrl);
      }
      if($("#content").is(':empty')){
        //loadne dashboard
        $('#content').load({$dashboardUrl});
      }

      if($("#queue").is(':empty')){
        //alert("1" + {$emptyQueueUrl});
        $('#queue').load({$emptyQueueUrl});
      }

    }); 

    $('#search-form').submit(function(e){
        e.preventDefault();
        var searchUrl = $(this).attr("href") + '?' + 'query=' + encodeURIComponent($('#searchQuery').val());
        $('#content').load(searchUrl);
    });              

    $('.ajax_change').on("click",myAjaxHrefHandler);
    
    function myAjaxHrefHandler(e){
      var queue = document.getElementById("queue");
      var content = document.getElementById("content");
      if(queue.style.display === "none") {
        e.preventDefault();         
        var url = $(this).attr("href");
        var address = url;
        address = address.replace(/\//g,"");
        address = address.replace('?',"&");
        address = "?view=" + address;
        window.history.pushState("", "", address);
        $('#content').load(url);
      }else{
        queue.style.display = "none";
        content.style.display = "block";
        queue_button.classList.remove("btn-warning");
        queue_button.classList.add("btn-success");
        queue_button.innerHTML = "Show queue";
        e.preventDefault();          
        var url = $(this).attr("href");
        $('#content').load(url);  
      }
    }

    function player_stop() {
      //zruseni zvyrazneni radku podle __QUEUE_INDEX__
      window.__QUEUE_INDEX__ = -1;
      $("#audio_source").attr("src","");
      $("#play").removeClass("glyphicon-pause");
      $("#play").addClass("glyphicon-play");
      var audio = document.getElementById("audio_control");
      audio.pause();
      deHighlightSong();
    }

    function player_play(song_index) {
      var cur_song_index = window.__QUEUE_INDEX__;
      // zruseni zvyrazneni radku podle __QUEUE_INDEX__
      deHighlightSong();
      
      if(song_index === undefined) {
        song_index = 0;
      }
      //alert("play" + song_index);
      highlightSong(song_index);
      var myJson = window.__QUEUE__;
      var audio = document.getElementById("audio_control");
      var url = myJson[song_index]['url'];
      $("#audio_source").attr("src",url);
      audio.load();
      audio.play();
      $("#play").removeClass("glyphicon-play");
      $("#play").addClass("glyphicon-pause");
      


      /*$("#play").attr("id","pause");
      pauseTrackOff();
      pauseTrack();*/
      window.__QUEUE_INDEX__ = song_index;
    }

    function highlightSong(song_index) {
      var myJson = window.__QUEUE__;
      if(window.__QUEUE__.length > song_index) {
        //zvyrazneni radek podle song_index a naplneni thumbnailu a informaci o albu
        var cur_line = $(".highlightSong:eq("+song_index+")");
        cur_line.attr("background-color-backup",cur_line.css("background-color"));
        cur_line.css("background-color","#ff9999");

        //inserting album info to left of queue
        var song_thumb = myJson[song_index]['albumThumb'];
        $("#queueThumb").attr("src",song_thumb);
        var song_artist = myJson[song_index]['artist_name'];
        $("#artist_name").text(song_artist);
        var album_name = myJson[song_index]['album_name'];
        $("#album_name").text(album_name);
        var album_year = myJson[song_index]['album_year'];
        $("#album_year").text(album_year);

        var max_song = window.__QUEUE__.length;
        var display_progress = ((song_index*1) + 1)+ "/" +max_song;
        var song_name = myJson[song_index]['song_name'];

        $("#display_progress").text(display_progress);
        $("#song_meta").text(song_name);
        $("#song_artist").text(song_artist);
      }
      
    }

    function playPrev() {
      var cur_song_index = window.__QUEUE_INDEX__;
      //zruseni zvyrazneni radku podle __QUEUE_INDEX__
      deHighlightSong();
      var max_song = window.__QUEUE__.length;
      cur_song_index--;
      if(cur_song_index < 0){
        cur_song_index = max_song-1;
      }
      player_play(cur_song_index);
    }

    function playNext(){
      var cur_song_index = window.__QUEUE_INDEX__;
      // zruseni zvyrazneni radku podle __QUEUE_INDEX__
      deHighlightSong();
      var max_song = window.__QUEUE__.length;
      cur_song_index++;
      if(cur_song_index >= max_song){
        cur_song_index = 0;
      }
      player_play(cur_song_index);
    }

    function deHighlightSong() {
      if(window.__QUEUE_INDEX__ >= 0) {
        var cur_line = $(".highlightSong:eq("+window.__QUEUE_INDEX__+")");
        var originalColor = cur_line.attr("background-color-backup");
        if(originalColor) {
          cur_line.css("background-color",originalColor);
        }
      }
      $("#curTime").text(formatTime(0));  
        $("#duration").text(formatTime(0));
        var myseek = document.getElementById("myseek");
        myseek.value = 0;
        $("#song_meta").text("none");
        $("#song_artist").text("none");
    }

    $('#backward').on("click",function() {
      playPrev()  
    });

    $('#forward').on("click",function() {
      playNext();
    });

    $('#audio_control').on("ended",function() {
      playNext();
    });
  
    $("#audio_control").on("timeupdate", function() {
      var aud = document.getElementById("audio_control");
      $("#curTime").text(formatTime(aud.currentTime));
      $("#duration").text(formatTime(aud.duration));
      var myseek = document.getElementById("myseek");
      var curTime = aud.currentTime;
      var duration = aud.duration;
      if(duration > 0) {
        myseek.value = curTime*100/duration;
      }
	  });

    function formatTime(seconds) {
      minutes = Math.floor(seconds / 60);
      seconds = Math.floor(seconds % 60);
      seconds = (seconds >= 10) ? seconds : "0" + seconds;
      return minutes + ":" + seconds;
    }

    function playPause() {
      var aud = document.getElementById("audio_control");
      if (aud.paused) {
        aud.play();
        $("#play").removeClass("glyphicon-play");
        $("#play").addClass("glyphicon-pause"); 
      }else{
        aud.pause();
        $("#play").removeClass("glyphicon-pause");
        $("#play").addClass("glyphicon-play");
      }
    } 

    $("#play").on("click",playPause);

    $("#audio_control").on("volumechange", function() {
      var aud = document.getElementById("audio_control");
      $("#volume").text("volume:" + aud.volume);
    });

    $("#myseek").on("input", function() {
      var seek = this.value / 100;
      var aud = document.getElementById("audio_control");
      var dur = aud.duration;
      aud.currentTime = dur * seek;
    });

    $("#myvol").on("input", function() {
      var vol = this.value / 100;
      var aud = document.getElementById("audio_control");
      aud.volume = vol;
    });

    $('.queue_fill').on("click",myAjaxQueueHandler);

    $('.queue_play').on("click",myInQueuePlay);

    function myInQueuePlay() {
      var cur_song_pos = $(this).attr("song_order");
      player_play(cur_song_pos);    
    }

    function myAjaxQueueHandler(e) {
      e.preventDefault();
      player_stop();          
      var url = $(this).attr("href");
      var cur_song_pos = $(this).attr("song_order");
      //alert("myAjaxQueueHandler" + cur_song_pos);
      $('#queue').load(url,function() {
        player_play(cur_song_pos);
        $('.queue_play').on("click",myInQueuePlay);
      });
    }

    function myAjaxAddQueueHandler(e) {
      e.preventDefault();         
      var url = $(this).attr("href");
      $('#queue').load(url,function() {
        refreshQueueDisplay();  
      });
    }

    function refreshQueueDisplay() {
      //alert("1");
      $('.queue_play').off("click",myInQueuePlay);
      $('.queue_play').on("click",myInQueuePlay);
      deHighlightSong();
      var song_index = window.__QUEUE_INDEX__;
      if(song_index >= 0){
        highlightSong(song_index);
      }else{
        var max_song = window.__QUEUE__.length;
        var display_progress =  "0/" +max_song;
        $("#display_progress").text(display_progress);
      }
    }
    
    function queueChangeFunction() {
        var queue = document.getElementById("queue");
        var content = document.getElementById("content");
        var queue_button = document.getElementById("queue_button");
        if (queue.style.display === "none") {
          queue.style.display = "block";
          content.style.display = "none";
          queue_button.classList.remove("btn-success");
          queue_button.classList.add("btn-warning");
          queue_button.innerHTML = "Hide queue";
        } else {
          queue.style.display = "none";
          content.style.display = "block";
          queue_button.classList.remove("btn-warning");
          queue_button.classList.add("btn-success");
          queue_button.innerHTML = "Show queue";
      }
    }
</script>
</html>