{block content}
{if $numberOfSongs != 0 or $numberOfAlbums != 0 or $numberOfArtists !=0}
<div id="search-Results">
    <div class="container">
        <ul class="result_list">
            {if $numberOfSongs !=0}<li class="results" id="songs_res" onclick="tabVisibility(0)">Songs ({$numberOfSongs})</li>{/if}
            {if $numberOfAlbums !=0}<li class="results" id="albums_res" onclick="tabVisibility(1)">Albums ({$numberOfAlbums})</li>{/if}
            {if $numberOfArtists !=0}<li class="results" id="artists_res" onclick="tabVisibility(2)">Artists ({$numberOfArtists})</li>{/if}   
        </ul>
    </div>
    <hr>

    <div style="width:100%; height:100%;position:relative;">
        <div id="artists_result_section" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
            {foreach $searchArtists as $artistsResults}
                <div>Vyhledane interpreti: {$artistsResults->name}</div>
            {/foreach}
        </div>
        <div id="albums_result_section" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
            {foreach $searchAlbums as $albumResults}
                <div>Vyhledane alba: {$albumResults->name}</div>
            {/foreach}
        </div>
        <div id="songs_result_section" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
            {foreach $searchSongs as $songResults}
                <div>Vyhledane skladby: {$songResults->name}</div>
            {/foreach}
        </div>
    </div>    
</div>
{else}
<div id="no-results">
    <br>
    <p style="text-align:center;">There are no results for your query "{$query}"</p>
</div>
{/if}
<script>
    function tabVisibility(index){
        var div_arr = new Array();
        var tab_arr = new Array();
        div_arr[2] = document.getElementById("artists_result_section");
        div_arr[1] = document.getElementById("albums_result_section");
        div_arr[0] = document.getElementById("songs_result_section");
        tab_arr[2] = document.getElementById("artists_res");
        tab_arr[1] = document.getElementById("albums_res");
        tab_arr[0] = document.getElementById("songs_res");
        var i;
        for(i=0;i<3;i++){
            div_arr[i].style.display = "none";
            if(tab_arr[i] != null){
                tab_arr[i].classList.remove("active");
            }
        }
        div_arr[index].style.display = "block";
        tab_arr[index].classList.add("active");
    }

    $(document).ready(function() {
        if(document.getElementById("songs_res")){
            tabVisibility(0);
        }else if(document.getElementById("albums_res")){
            tabVisibility(1);
        }else if(document.getElementById("artists_res")){
            tabVisibility(2);
        }    
    });
</script>
{/block}

{block scripts}

{include parent}
{/block}


{block head}
{/block}



