#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	#errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\MainManager
	- App\Model\ArtistsManager
	- App\Model\UserManager
	- App\Model\AlbumsManager
	- App\Model\LoginManager
	- App\Model\AlbumManager
	- App\Model\PlayerManager	
	- App\Model\PlaylistsManager
	- App\Model\QueueManager
	- App\Model\SpinnerManager
	- App\Model\SearchManager
	- App\Model\ProfileManager
	- App\Model\UserListManager
	- App\Model\PlaylistSongsManager	
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory

	router: App\RouterFactory::createRouter
	cacheStorage:
		factory: Nette\Caching\Storages\DevNullStorage
