{block content}
<br>
<div>Interprets name: {$artists->name}<div>
<table class="table table-striped">
    <thead>
        {*<th><a n:href="default sortmode=>'name ASC', artist_id=>$artist_id ">Název Album</a></th>*}
        {*<th><a n:href="default sortmode=>'year ASC', artist_id=>$artist_id ">Rok vydání</a></th>*}
        <th>Album name</th>
        <th>Release year</th>
        <th>Album cover</th>
    </thead>
    <tbody>
        {foreach $album_list_new as $album}
            <tr>{$album|noescape}</tr>
        {/foreach}
    </tbody>
</table>
<script>
$('.favtoggle_album').click(function(){
    var album_id = $(this).attr("album_id");
    var favorite = $(this).attr("favorite");
    $.post(
        {link LikeChange},
        {
            album_id: album_id,
            favorite: favorite
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle_album[album_id*="'+album_id+'"]').attr("favorite","0"); 
                    $('.favtoggle_album[album_id*="'+album_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle_album[album_id*="'+album_id+'"]').attr("favorite","1");
                    $('.favtoggle_album[album_id*="'+album_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').redraw();    
                }               
            }
        }
    );
});  
</script>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}