{block content}
<h1>{$artists->name} albums</h1>
{foreach $album_list_new as $album}
    <div style="width:180px;height:auto;margin:5px;padding:10px;background:#e9e9e9;display:inline-block;border-radius:10px;vertical-align:top;">
        {$album|noescape}
    </div>
{/foreach}
<script>
$('.favtoggle_album').click(function(){
    var album_id = $(this).attr("album_id");
    var favorite = $(this).attr("favorite");
    $.post(
        {link LikeChange},
        {
            album_id: album_id,
            favorite: favorite
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle_album[album_id*="'+album_id+'"]').attr("favorite","0"); 
                    $('.favtoggle_album[album_id*="'+album_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle_album[album_id*="'+album_id+'"]').attr("favorite","1");
                    $('.favtoggle_album[album_id*="'+album_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle_album[album_id*="'+album_id+'"]').redraw();    
                }               
            }
        }
    );
});  
$(document).ready(function(){
    $('.remove_album').on('click',removeAlbum);
});

function removeAlbum(e) {
    e.preventDefault();
    var remove_url = $(this).attr("href");
	$.ajax({
        url: remove_url,
        type: "POST",             
        contentType: false,       
        cache: false,             
        processData:false,        
        success: function(data) { 	
            var url = data['url'];
            $('#content').load(url);
        }
    });
}

$('.inplace').inplace(
    {
    buttonOrder: ['save', 'cancel'],
    cancel: true,
    cancelClass: 'inplace__cancel btn btn-danger',
    cancelValue: 'Cancel',

    save: true,
    saveClass: 'inplace__save btn btn-success',
    saveValue: 'Save',

    fieldClass: 'inplace__field',
    fieldName: 'album_name',
    fieldType: 'text',
    
    selectable: ['select-one', 'select-multiple'],
    method: 'POST'
    }
);


</script>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
{/block}