{block content}
    <h1>{$playlist_owner->username}'s favorites</h1>
    <table class="table table-striped fav_list">
        <thead>
            <th>Track Name</th>
            <th>Track length</th>
            <th>Album</th>
            <th>Artist</th>
        </thead>
        <tbody>
    {foreach $playlistSongs_list as $song}
        <tr>{$song|noescape}</tr>
    {/foreach}
        </tbody>
    </table>
    <script>
        $(document).ready(function() {
    $('.demo').dropit({
        action: 'click',
        triggerEl: 'span',
        beforeShow: function(){
            var action_url = $(this).attr("url");
            $.ajax({
                url: action_url, 
                type: "GET",         
			    contentType: false,       
			    cache: false,             
			    processData:false,  
                success: function(data) { 
                    var url = data['addQueueUrl'];
                    $('.append').append('<li><a class=\"queue_clicker\" href=\"'+url+'\">Add to queue</a></li>');
                    $('.append').append('<li><hr/></li>');
                    var row;
                    for(row of data['playlists']) {
                        $(".append").append('<li><a class=\"async_clicker\" href=\"'+row['playlist_url']+'\">'+row['playlist_name']+'</a></li>');
                    }
                    $('.async_clicker').on("click",myFavHref); 
                    $('.queue_clicker').on("click",myAjaxAddQueueHandler);    
                }       
		    });  
        },
        afterHide: function(){
            $('.append li').remove();
        }
    });

    function myFavHref(e) {
        e.preventDefault();
        var action_url = $(this).attr("href");
        $.ajax({
            url: action_url, 
            type: "GET"            
		});  
    }
}); 

$(document).ready(function(){
    $('.remove_song').on('click',removeSong);
});

function removeSong(e) {
    e.preventDefault();
    var remove_url = $(this).attr("href");
	$.ajax({
        url: remove_url,
        type: "POST",             
        contentType: false,       
        cache: false,             
        processData:false,        
        success: function(data) { 	
            var url = $("#refreshUrl").attr("href");
            $('#content').load(url);
        }
    });
} 
    </script>
{/block}
{block scripts}
{include parent}
{/block}


{block head}
{/block}