{block content}
{foreach $interpretList as $interpret}
<div style="width:auto;height:auto;margin:5px;padding:10px;background:#e9e9e9;display:inline-block;border-radius:10px;text-align:center;">
    <span artist_id="{$interpret->artist_id}" favorite="{$interpret->favorite}" class="{$interpret->favorite ? 'glyphicon glyphicon-heart': 'glyphicon glyphicon-heart-empty'} favtoggle" aria-hidden="true"></span>
    <a n:href="Albums:default artist_id=>$interpret->artist_id" class="ajax_change">{$interpret->name}</a>&emsp;
</div>
{/foreach}
<script>

$(document).ready(function(){
    $('.favtoggle').on("click",artistLikeChange);
});

function artistLikeChange() {
    var artist_id = $(this).attr("artist_id");
    var favorite = $(this).attr("favorite");
    $.post(
        {link LikeChange},
        {
            artist_id: artist_id,
            favorite: favorite
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle[artist_id*="'+artist_id+'"]').attr("favorite","0"); 
                    $('.favtoggle[artist_id*="'+artist_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle[artist_id*="'+artist_id+'"]').attr("favorite","1");
                    $('.favtoggle[artist_id*="'+artist_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').redraw();    
                }               
            }
        }
    );
}

</script>
{/block}

{block scripts}

{include parent}
{/block}


{block head}
{/block}

