{block content}
<div id="ajax_change">
    <table class="table table-striped">
        <thead>
            {*<th><a n:href="default '$interpret->artist_id->name ASC' ">Název Interpreta</a></th>*}
            <th>Interprets name</th>
        </thead>
        <tbody>
            {foreach $interpretList as $interpret}
            <tr>
                <td>
                <span artist_id="{$interpret->artist_id}" favorite="{$interpret->favorite}" class="{$interpret->favorite ? 'glyphicon glyphicon-heart': 'glyphicon glyphicon-heart-empty'} favtoggle" aria-hidden="true"></span>
                <a n:href="Albums:default artist_id=>$interpret->artist_id" class="ajax_change">{$interpret->name}</a>&emsp;
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
<script>
$('.favtoggle').click(function(){
    var artist_id = $(this).attr("artist_id");
    var favorite = $(this).attr("favorite");
    $.post(
        {link LikeChange},
        {
            artist_id: artist_id,
            favorite: favorite
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle[artist_id*="'+artist_id+'"]').attr("favorite","0"); 
                    $('.favtoggle[artist_id*="'+artist_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle[artist_id*="'+artist_id+'"]').attr("favorite","1");
                    $('.favtoggle[artist_id*="'+artist_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle[artist_id*="'+artist_id+'"]').redraw();    
                }               
            }
        }
    );
}); 
</script>
{/block}

{block scripts}

{include parent}
{/block}


{block head}
{/block}

