{block content}
    {if $user_id == $myUserId }<h1>My playlists</h1>{else}<h1>{$usernameIs->username}'s playlists</h1>{/if}
    <table class="table table-striped" style="width:700px;">
    <thead>
        <th>Playlist name</th>
        <th>Songs count</th>
        {if $user_id == $myUserId}
        <th>Remove playlist</th>
        {else}
        {/if}
    </thead>
    <tbody>
        {foreach $playlists_list as $playlist}
        {if $playlist->isfavorites == 0 && $user_id == $myUserId}
        <tr>
            <td>
                <span class="glyphicon glyphicon-play queue_fill" playlist_id="{$playlist->idplaylist}" n:href="Queue:default playlist_id=>$playlist->idplaylist, deleteQueue=>1"></span>
                <a n:href="PlaylistSongs:default playlist_id=>$playlist->idplaylist" class="ajax_change">{$playlist->name} ({if $playlist->private == 0}Private{else}Public{/if})</a>&nbsp;
            </td>
            <td>
                {$playlist->song_count}    
            </td>
            <td>
                <span class="glyphicon glyphicon-remove remove_playlist" playlist_id="{$playlist->idplaylist}" 
                href="{link Playlists:DeletePlaylist playlist_id=>$playlist->idplaylist}" style="color:red;"></span>
            </td>
        </tr>
        {else}
        <tr>
            <td>
                <span class="glyphicon glyphicon-play queue_fill" playlist_id="{$playlist->idplaylist}" n:href="Queue:default playlist_id=>$playlist->idplaylist, deleteQueue=>1"></span>
                <a n:href="PlaylistSongs:default playlist_id=>$playlist->idplaylist" class="ajax_change">{$playlist->name} ({if $playlist->private == 0}Private{else}Public{/if})</a>
            </td>
            <td>
                {$playlist->song_count}       
            </td>
            <td>

            </td>
        </tr>
        {/if}
        {/foreach}
    </tbody>
</table>
{if $user_id == $myUserId }
<div style="margin-left:10px;">
    <div class="glyphicon glyphicon-plus" style="display: inline-block;" id="addPlaylist"></div>
    <span>Add playlist</span>
    <div id="playlistHide" style="display:none;">
        <form id="insertPlaylistName" action="" method="post" enctype="multipart/form-data">
            <label>Playlist name:</label><br/>
            <input type="text" name="playlistName" id="text" required />
            <input type="submit" value="Submit" class="submit" />
            <div style="display:block;">
                <input type="radio" name="privacy" value="0" checked="checked"> Private
                <input type="radio" name="privacy" value="1"> Public
            </div>
        </form>
    </div>
</div>
{/if}
<script>

    $("#addPlaylist").on('click',function(){
		$("#playlistHide").css("display","inline");
	});

    $("#insertPlaylistName").on('submit',(function(e) {
		e.preventDefault();
		$.ajax({
			url: {link Main:InsertPlaylist user_id=>$user_id}, // Url to which the request is send
			type: "POST",             // Type of request to be send, called as method
			data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
			contentType: false,       // The content type used when sending data to the server.
			cache: false,             // To unable request pages to be cached
			processData:false,
            success: function(data) { 
                var url = $("#refreshUrl").attr("href");
                $('#content').load(url);
                $("#playlistHide").css("display","none");
			}        
		});
	})); 

    $(".remove_playlist").on("click",removePlaylist);

    function removePlaylist () {
        var playlist_id = $(this).attr("playlist_id");
        var remove_url = $(this).attr("href");
		$.ajax({
			url: remove_url, // Url to which the request is send
			type: "POST",  
            data: { playlist_id },         // Type of request to be send, called as method
			contentType: false,       // The content type used when sending data to the server.
			cache: false,             // To unable request pages to be cached
			processData:false,
            success: function(data) { 
                var url = $("#sideblock2").attr("href");
                $('#content').load(url);
			}       
		});      
	}
</script>
{/block}
{block scripts}
{include parent}
{/block}


{block head}
{/block}