{block content}
    <div>Album name: {$album_name->name}
    <img src="{$thumb_url}">
    </div>
    <table fav_list="{$fav_list}" class="table table-striped fav_list">
        <thead>
            <th>Track position</th>
            <th>Track name</th>
            <th>Track length</th>
        </thead>
        <tbody>
    {foreach $songs_list as $song}
        <tr>{$song|noescape}</tr>
    {/foreach}
        </tbody>
    </table>
    <script>
$('.favtoggle_song').click(function(){
    var song_id = $(this).attr("song_id");
    var favorite = $(this).attr("favorite");
    var fav_list = $(".fav_list").attr("fav_list");
    $.post(
        {link LikeChange},
        {
            song_id: song_id,
            favorite: favorite,
            fav_list: fav_list
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle_song[song_id*="'+song_id+'"]').attr("favorite","0"); 
                    $('.favtoggle_song[song_id*="'+song_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle_song[song_id*="'+song_id+'"]').attr("favorite","1");
                    $('.favtoggle_song[song_id*="'+song_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').redraw();    
                }               
            }
        }
    );
});

$('.inplace').inplace({
    buttonOrder: ['save', 'cancel'],
	cancel: true,
	cancelClass: 'inplace__cancel btn btn-danger',
	cancelValue: 'Cancel',

    save: true,
	saveClass: 'inplace__save btn btn-success',
	saveValue: 'Save',

    fieldClass: 'inplace__field',
	fieldName: 'song_name',
	fieldType: 'text',
	
	selectable: ['select-one', 'select-multiple'],
    method: 'POST'
}); 

$(document).ready(function() {
    $('.demo').dropit({
        action: 'click',
        triggerEl: 'span',
        beforeShow: function(){
            var action_url = $(this).attr("url");
            $.ajax({
                url: action_url, 
                type: "GET",         
			    contentType: false,       
			    cache: false,             
			    processData:false,  
                success: function(data) { 
                    var row;
                    for(row of data) {
                        $(".append").append('<li><a class=\"async_clicker\" href=\"'+row['playlist_url']+'\">'+row['playlist_name']+'</a></li>');
                    }
                    $('.async_clicker').on("click",myFavHref);     
                }       
		    });  
        },
        afterHide: function(){
            $('.append li').remove();
        }
    });

    function myFavHref(e) {
        e.preventDefault();
        var action_url = $(this).attr("href");
        $.ajax({
            url: action_url, 
            type: "GET"            
		});  
    }
});  
</script>
{/block}
{block scripts}
{include parent}
{/block}


{block head}
{/block}