{block content}
    <div>Album name: {$album_name->name}
    <img src="{$thumb_url}">
    </div>
    <table fav_list="{$fav_list}" class="table table-striped fav_list">
        <thead>
            <th>Track position</th>
            <th>Track name</th>
            <th>Track length</th>
        </thead>
        <tbody>
    {foreach $songs_list as $song}
        <tr>
            <td>{$song->song_order}</td>
            <td><span class="glyphicon glyphicon-play queue_fill" aria-hidden="true" n:href="Queue:default album_id=>$album_id" song_order="{$song->song_order - 1}" id="song_pos"></span>
            <span song_id="{$song->song_id}" favorite="{$song->favorite}" class="{$song->favorite ? 'glyphicon glyphicon-heart': 
            'glyphicon glyphicon-heart-empty'} favtoggle_song" aria-hidden="true"></span>&emsp;
            <span class="inplace" data-field-value="{$song->name}" data-url="{link Album:save song_id=>$song->song_id}">{$song->name}</span></td>
            <td>{$song->time/60%60}:{$song->time%60 < 10 ? '0' . $song->time%60 : $song->time%60}</td>
        </tr>
    {/foreach}
        </tbody>
    </table>
    <script>
$('.favtoggle_song').click(function(){
    var song_id = $(this).attr("song_id");
    var favorite = $(this).attr("favorite");
    var fav_list = $(".fav_list").attr("fav_list");
    $.post(
        {link LikeChange},
        {
            song_id: song_id,
            favorite: favorite,
            fav_list: fav_list
        },function(data){
            if(data.response == 1){
                //database function performed ok
                if(favorite == 1){
                    //removing favorite  
                    $('.favtoggle_song[song_id*="'+song_id+'"]').attr("favorite","0"); 
                    $('.favtoggle_song[song_id*="'+song_id+'"]').removeClass('glyphicon-heart');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').addClass('glyphicon-heart-empty');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').redraw();
                }else{
                    //adding favorite
                    $('.favtoggle_song[song_id*="'+song_id+'"]').attr("favorite","1");
                    $('.favtoggle_song[song_id*="'+song_id+'"]').removeClass('glyphicon-heart-empty');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').addClass('glyphicon-heart');
                    $('.favtoggle_song[song_id*="'+song_id+'"]').redraw();    
                }               
            }
        }
    );
});

$('.inplace').inplace({
    buttonOrder: ['save', 'cancel'],
	cancel: true,
	cancelClass: 'inplace__cancel btn btn-danger',
	cancelValue: 'Cancel',

    save: true,
	saveClass: 'inplace__save btn btn-success',
	saveValue: 'Save',

    fieldClass: 'inplace__field',
	fieldName: 'song_name',
	fieldType: 'text',
	
	selectable: ['select-one', 'select-multiple'],
    method: 'POST'
});   
</script>
{/block}
{block scripts}
{include parent}
{/block}


{block head}
{/block}